INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\trayiconmenu.o
./debug\maskmainwidget.o
./debug\abstmainwidget.o
./debug\csxfwidget.o
./debug\dnqlwidget.o
./debug\yhjswidget.o
./debug\upmainwindow.o
./debug\lowmainwindow.o
./debug\mainwindowswidlow.o
./debug\mainwindowswidup.o
./debug\my360button.o
./debug\qrc_upmainres.o
./debug\qrc_lowmainres.o
./debug\qrc_centerwindres.o
./debug\qrc_trayiconmenures.o
./debug\moc_mainwindow.o
./debug\moc_trayiconmenu.o
./debug\moc_maskmainwidget.o
./debug\moc_abstmainwidget.o
./debug\moc_upmainwindow.o
./debug\moc_lowmainwindow.o
./debug\moc_mainwindowswidlow.o
./debug\moc_mainwindowswidup.o
./debug\moc_my360button.o
);
