INPUT(
./release\main.o
./release\mainwindow.o
./release\trayiconmenu.o
./release\maskmainwidget.o
./release\abstmainwidget.o
./release\csxfwidget.o
./release\dnqlwidget.o
./release\yhjswidget.o
./release\upmainwindow.o
./release\lowmainwindow.o
./release\mainwindowswidlow.o
./release\mainwindowswidup.o
./release\my360button.o
./release\qrc_upmainres.o
./release\qrc_lowmainres.o
./release\qrc_centerwindres.o
./release\qrc_trayiconmenures.o
./release\moc_mainwindow.o
./release\moc_trayiconmenu.o
./release\moc_maskmainwidget.o
./release\moc_abstmainwidget.o
./release\moc_upmainwindow.o
./release\moc_lowmainwindow.o
./release\moc_mainwindowswidlow.o
./release\moc_mainwindowswidup.o
./release\moc_my360button.o
);
